.container{
    .content{
        display: flex;
        flex-direction: column;
        font-size: 28rpx;
        .footer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .price{
                .persent{
                    font-weight: bold !important;
                }
                .current{
                    margin-right: 20rpx;
                }
            }
            .buy{
                .sell-out{
                    color: #b8b8b8;
                    font-size: 22rpx;
                    margin-right: 20rpx;
                }
            }
        }
    }
}