.container .content {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
}
.container .content .footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.container .content .footer .price .persent {
  font-weight: bold !important;
}
.container .content .footer .price .current {
  margin-right: 20rpx;
}
.container .content .footer .buy .sell-out {
  color: #b8b8b8;
  font-size: 22rpx;
  margin-right: 20rpx;
}
