page{
    border-top:1rpx solid #cfcfcf;
    background: #ffffff;
}

.res-container{
    .list-group{
        padding-left: 28rpx;
        display: flex;
        flex-direction: column;
        .list{
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 28rpx;
            margin: 10rpx 0;
            .title{
                width: 124rpx;
                color: #999999;
                margin-right: 20rpx;
                &::after{
                    content: ':'
                }
            }
        }
        .btn{
            margin-top: 30rpx;
        }
    }
}

.res-input{
    color: #333 !important;
}