<!--components/card/index.wxml-->
<view class="container">
    <view class="image">
        <image src="{{image}}" />
    </view>
    <view class="title">{{title}}</view>
    <view class="margin">
        <view class="left">
            <l-price 
                unit="¥" 
                count="9.90" 
                unit-color="#fc5366" 
                count-color="#fc5366"
                unit-size="28"
                count-size="28"
                l-count-class="weight"
                l-unit-class="weight"></l-price>
            <l-price
                unit="¥"
                count="100"
                unit-color="#999"
                count-color="#999"
                delete="{{true}}"
                unit-size="22"
                count-size="22"
                l-class="right"></l-price>
        </view>
        <view class="sell-out">
            <text>售出:147</text>
        </view>
    </view>
</view>
