.card-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
    width: 100%;
    .image{
        width: 688rpx;
        height: 290rpx;
        image{
            border-radius: 10rpx;
        }
    }
    .title{
        margin-top: 20rpx;
        font-size: 28rpx;
    }
    .actions{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .buy{
            .sell{
                font-size: 22rpx;
                color: #b8b8b8;
                margin-right: 20rpx;
            }
        }
    }
}

.weight{
    font-weight: bold !important;
}

.left{
    margin-right: 20rpx;
}