.container{
    .list-group{
        background-color: #fff;
        padding-left: 28rpx;
        padding-right: 28rpx;
    }
    .top{
        margin-top: 28rpx;
    }
}

.iconfont{
    font-family: j-icon !important;
}