.login-container {
  width: 100%;
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 2rpx solid #dedede;
}
.login-container .icon {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 83rpx;
}
.login-container .icon image {
  width: 100%;
  height: 100%;
}
.login-container .btn {
  width: 582rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  border-radius: 100rpx;
  margin-top: 23rpx;
  margin-bottom: 23rpx;
}
.login-container button::after {
  border: none;
}
.login-container .primary {
  background: #fc5366;
  color: #fff;
}
.login-container .ghost {
  background: #fff;
  color: #fc5366;
  border: 2rpx solid #fc5366;
}
.login-container .ghost-hover {
  color: #fa95a0;
  border: 2rpx solid #fa95a0;
}
.login-container .btnhover {
  background: #fa95a0;
}
