.container{
    padding-bottom: 100rpx;
    .pay{
        position: fixed;
        bottom: 0;
        height: 100rpx;
        background: #fff;
        height: 100rpx;
    }
}


.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 28rpx;
    justify-content: space-between; 
    margin-top: 14rpx;
    .address{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 22rpx;
        .distance{
            color: #999;
            margin: 0 4rpx;
        }
    }
} 

.details{
    font-size: 22rpx;
    color: #999999;
    margin-top: 10rpx;
    text{
        margin-right: 10rpx;
    }
}

.code{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 14rpx;
    .code-desc{
        font-size: 22rpx;
    }
    image{
        margin: 14rpx 0;
    }
    .yard{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
        .pre{
            margin-right: 10rpx;
            &::after{
                content: ':'
            }
        }
    }
}

.codes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .text-code{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top:6rpx;
        .text{
            font-size: 28rpx;
            .text-prefix{
                margin-right: 20rpx;
                &::after{
                    content: ':';
                }
            }
        }
    }
    .comfirm{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 560rpx;
        height: 680rpx;
        background: #fff;
        border-radius:10rpx;
        .header{
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 22rpx;
            width: 100%;
            height: 86rpx;
            border-bottom: 1rpx solid #dedede;
        }
        .code-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20rpx;
            .text-code{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-size: 36rpx;
                .text-prefix{
                    margin-right: 20rpx;
                    &::after{
                        content: ':';
                    }
                }
            }
            image{
                margin-top: 28rpx;
            }
        }
    }
}

.close{
    position: absolute;
    top:26rpx;
    right: 26rpx;
}