.vip-container {
  width: 100%;
}
.vip-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  border-top: 1rpx solid #dedede;
  padding-bottom: 30rpx;
}
.vip-container .card .card-image {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 694rpx;
  height: 354rpx;
  background-image: url('https://tuiyixia.oss-cn-shanghai.aliyuncs.com/image/vip-card.png?OSSAccessKeyId=LTAINo4457UW83Sw&Expires=1575255975&Signature=hKm7CwoISgEniWH6iElwQkXVyG0%3D');
  background-size: 100%;
  margin-top: 24rpx;
}
.vip-container .card .card-image .card-info {
  margin-left: 28rpx;
}
.vip-container .card .card-image .card-info .title {
  width: 167rpx;
  height: 46rpx;
  padding-top: 50rpx;
}
.vip-container .card .card-image .card-info .title image {
  width: 100%;
  height: 100%;
}
.vip-container .card .card-image .vip {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 100rpx;
}
.vip-container .card .card-image .vip .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 24rpx;
}
.vip-container .card .card-image .vip .user-info .nickname {
  color: #f5cf72;
  font-size: 34rpx;
}
.vip-container .card .card-image .vip .user-info text {
  color: #8d8f93;
  font-size: 22rpx;
}
.vip-container .card .card-image .right {
  margin-top: 50rpx;
  margin-right: 28rpx;
}
.vip-container .card .card-image .right .right-title {
  font-size: 20rpx;
  color: #b2b3bc;
}
.vip-container .card .card-image .right .jion {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  color: #b2b3bc;
  margin-top: 110rpx;
}
.vip-container .card .card-image .right .jion .jion-title {
  font-size: 20rpx;
}
.vip-container .card .card-image .right .jion .num {
  font-size: 26rpx;
  font-weight: bold;
}
.vip-container .card .choose-vip {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.vip-container .card .choose-vip .title {
  font-size: 28rpx;
  font-weight: bold;
  margin-left: 28rpx;
  margin-bottom: 20rpx;
}
.vip-container .card .choose-vip .choose-group {
  width: 100%;
  display: flex;
  width: 92%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 28rpx;
}
.vip-container .card .choose-vip .choose-group .choose-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 208rpx;
  height: 250rpx;
  border: 2rpx solid #b8b8b8;
  border-radius: 10rpx;
}
.vip-container .card .choose-vip .choose-group .choose-item .duration {
  margin-top: 40rpx;
  font-size: 28rpx;
}
.vip-container .introduce {
  background: #ffffff;
  margin-top: 20rpx;
  padding: 18rpx 28rpx;
}
.vip-container .introduce .introduce-title {
  font-size: 28rpx;
  font-weight: bold;
}
.pay-button {
  background: #f2ca69 !important;
}
.delete-price {
  margin-bottom: 34rpx;
}
.weight {
  font-weight: bold !important;
}
.active {
  border: 2rpx solid #d4a441 !important;
  background: #fffaf2;
}
.grid-title {
  font-size: 22rpx;
}
.grid-desc {
  font-size: 22rpx;
  color: #b8b8b8;
}
.item {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.iconfont {
  font-family: j-icon !important;
  color: #e3bc69 !important;
}
