.drawing-container{
    width: 100%;
    height: 100vh;
    background: #fff;
    border-top:1rpx solid #cfcfcf;
    .drawing-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60rpx;
        font-size: 24rpx;
    }
}