.change-container .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 197rpx;
  background-image: url('https://tuiyixia.oss-cn-shanghai.aliyuncs.com/image/change-bg.png?OSSAccessKeyId=LTAINo4457UW83Sw&Expires=1562070169&Signature=tfxhzQgL1d1xCxZuLyqhWEh3uUI%3D');
  background-size: 100%;
}
.change-container .info .left {
  display: flex;
  flex-direction: column;
  margin-left: 28rpx;
  align-items: flex-start;
  color: #fff;
}
.change-container .info .left .title {
  font-size: 24rpx;
}
.change-container .info .left .total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 180rpx;
  font-size: 22rpx;
}
.change-container .info .right {
  margin-right: 28rpx;
}
.change-container .select-time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10rpx;
  margin-left: 28rpx;
}
.change-container .select-time .time {
  font-size: 28rpx;
  margin-right: 10rpx;
}
.change-container .select-time .modal {
  width: 100%;
  background: #fff;
}
.change-container .list-group {
  margin: 20rpx 0;
  padding: 0 28rpx;
  background: #fff;
}
.unit-distance {
  margin-right: 10rpx;
}
.deposit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent !important;
  width: 130rpx;
  height: 58rpx;
  border: 2rpx solid #fff;
  color: #fff;
  border-radius: 58rpx;
  font-size: 28rpx;
}
.list-desc {
  font-size: 22rpx !important;
  color: #b8b8b8 !important;
}
.earning {
  color: #fc5366;
}
.expense {
  color: #333;
}
.left {
  margin-right: 10rpx;
}
