.add-container {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  border-top: 1rpx solid #cfcfcf;
}
.add-container .search-input {
  margin-top: 20rpx;
  margin-bottom: 180rpx;
}
.add-container .btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.res-list {
  padding-left: 28rpx;
}
.res-avatar {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}
