.container{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    .packet{
        width: 100%;
        height: 275rpx;
        z-index: -1;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .packet-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 225rpx;
        width: 100%;
        margin-top: -275rpx;
        .wish{
            color: #EFDA90;
            font-size: 24rpx;
        }
    }
    .avatar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .own{
        margin-top: 20rpx;
        margin-bottom:20rpx;
    }
    .model{
        margin-top: 20rpx;
        margin-bottom: 20rpx;
        .image-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 28rpx;
            background: #fff;
            text{
                padding: 18rpx 28rpx;
            }
            .image-group{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                flex-wrap:wrap;
                width: 100%;
                height: auto;
                padding-left: 28rpx;
                padding-bottom: 18rpx;
                image{
                    width: 218rpx;
                    height: 140rpx;
                    margin-top: 20rpx;
                    margin-right: 20rpx;
                }
            }
        }
    }
    .avatar-group{
        width: 100%;
        background: #fff;
        .title{
            font-size: 28rpx;
            padding-left: 28rpx;
        }
        .avatar{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .icon{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin-top: 20rpx;
                margin-left: 30rpx;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
    .discounts{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-top: 20rpx;
        background: #fff;
        padding-top: 18rpx;
        padding-bottom: 18rpx;
        padding-left: 28rpx;
        padding-right: 28rpx;
        .title{
            font-size: 28rpx;
            margin-bottom: 20rpx;
        }
    }
    .advertisement{
        width: 100%;
        height:290rpx;
        margin-top: 20rpx;
    }
}

.avatar-text{
    line-height: 30rpx !important;
}

.weight{
    font-weight: bold !important;
}

.icon-image{
    margin-right: 10rpx;
}

.right{
    margin-right: 28rpx;
}