.merchant-container{
    width: 100%;
    .merchant-card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        background-image: url('https://tuiyixia.oss-cn-shanghai.aliyuncs.com/image/merchant-bg.png?OSSAccessKeyId=LTAINo4457UW83Sw&Expires=133462210296&Signature=BEM9mDoPp5yL24lJ5pJ%2Bet8%2BKLo%3D');
        background-size: 100%;
        height: 232rpx;
        padding:27rpx;
        .title{
            font-size: 34rpx;
            color: #fff;
            font-weight: 300;
        }
        .merchant-detail{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            width: 694rpx;
            height: 136rpx;
            background: #fff;
            border-radius:10rpx;
            .detail-group{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 530rpx;
                height: 136rpx;
                .detail-cell{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-left: 40rpx;
                    .detail-title{
                        font-size: 26rpx;
                        font-weight: 400;
                    }
                    .detail-count{
                        font-size: 34rpx;
                        color: #fc5366;
                        .unit{
                            font-size: 24rpx;
                            margin-right: 6rpx;
                        }
                    }
                }
            }
            .avatar{
                margin-top: -50rpx;
                margin-right: 28rpx;
            }
        }
    }
    .grid-container{
        margin-top: 20rpx;
    }
}

.grid-text{
    font-size: 24rpx;
    margin-top: 20rpx;
}

.grid-item{
    margin: 40rpx 0 ;
}

.iconfont{
    font-family: j-icon !important;
}