.container{
    padding-bottom: 100rpx;
    .swiper{
        .conformation{
            background: #fff;
            padding: 28rpx;
            .info{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .love{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    font-size: 22rpx;
                    color: #fc5366;
                    text{
                        margin-left: 10rpx;
                    }
                }
                
            }
            .title{
                font-size: 28rpx;
                color: #333;
            }
            .sales{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                font-size:22rpx;
                color: #999;
                margin-top: 15rpx;
                .limit{
                    margin-left: 20rpx;
                }
            }
        }
    }
    .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 28rpx;
        margin: 18rpx 0;
    }
    .card{
        display: inline-block;
        margin-right: 24rpx;
        width: 342rpx;
        padding-top:28rpx;
    }
    .footer{
        position: fixed;
        bottom: 0; 
        display: flex;
        flex-direction: row;
        background: #fff;
        width: 100%;
        height: 100rpx;
        align-items: center;
        justify-content: space-between;
        border-top:1rpx solid #dedede;
        .left{
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: center;
            justify-content: center;
            &:first-child{
                border-right:1rpx solid #dedede; 
            }
            .item{
                width: 135rpx;
                font-size: 22rpx;
                text-align: center;
            }
        }
    }
}

.notes{
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    margin-top: 28rpx;
    .title{
        color: #999;
    }
}

.weight{
    font-weight: bold !important;           
}

.present{
    margin-right: 20rpx;
}

.buy{
    margin-right: 30rpx;
}

