.vip-container{
    width: 100%;
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #ffffff;
        height: 535rpx;
        border-top:1rpx solid #dedede; 
        .card-image{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            width: 694rpx;
            height: 354rpx;
            background-image: url('https://tuiyixia.oss-cn-shanghai.aliyuncs.com/image/vip-card.png?OSSAccessKeyId=LTAINo4457UW83Sw&Expires=1575255975&Signature=hKm7CwoISgEniWH6iElwQkXVyG0%3D');
            background-size:100%;
            margin-top: 24rpx;
            margin-bottom: 30rpx;
            .card-info{
                margin-left: 28rpx;
                .title{
                    width: 167rpx;
                    height: 46rpx;
                    padding-top: 50rpx;
                    image{
                        width: 100%;
                        height: 100%;
                    }
                }
            } 
            .vip{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                margin-top: 100rpx;
                .user-info{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-left: 24rpx;
                    .nickname{
                        color: #f5cf72;
                        font-size: 34rpx;
                    }
                    text{
                        color: #8d8f93;
                        font-size: 22rpx;
                    }
                }
            }
            .price{
                margin-top: 47rpx;
                margin-right: 28rpx;
            }
        }
    }
    .introduce{
        background: #ffffff;
        margin-top: 20rpx;
        padding: 18rpx 28rpx;
        .introduce-title{
            font-size: 28rpx;
            font-weight: bold;
        }
    }
}

.cell{
    color: #f5cf72;
    font-size: 30rpx;
}

.pay-button{
    background: #f2ca69 !important;
}

.iconfont{
    font-family: j-icon !important;
    color:#f2ca69 !important;
}

.left-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .desc{
        font-size: 22rpx;
        color: #919699;
    }
}