.container{
    width: 100%;
    padding-bottom: 100rpx;
    .header{
        background: #fff;
    }
    .left-content{
        padding-left: 28rpx;
    }
    .distance{
        width: 550rpx; 
    }
    .generalize{
        line-height: 66rpx;
        font-size:22rpx;
        height: auto;
        padding-left: 28rpx;
        padding-right: 28rpx;  
        .filtrate{
           color:#39b7f8;
        }
        .content{
            color: #999;
        }
    }
    .select{
        background: #fff;
    }
    .editor{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background: #fff;
        padding-left: 28rpx;
    }
    .publish{
        position: fixed;
        bottom:0;
        width: 100%;
        .submit-btn{
            background: #fc5366;
            color: #fff;
            border-radius:0rpx;
        }
        .btnhover{
            background: #ff8391;
        }
    }
}

.camera{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .add-icon{
        height: 70rpx;
        width: 70rpx;
        margin-top: 10rpx;
    }
    .add-text {
        margin-top: 6rpx;
        font-size: 22rpx;
        color: #999;
    }
}

.textarea{
    margin-bottom: 20rpx;
}