.task-container{
    width: 100%;
    border-top:1rpx solid #dedede; 
    .task-step{
        background: #fff;
        padding-top: 18rpx;
        padding-bottom: 18rpx;
        .task-title{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-left: 28rpx;
            padding-right: 28rpx;
            .title-left{
                font-size:28rpx;
            }
            .title-right{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                color: #f0c364;
                font-size: 34rpx;
            }
        }
    }
    .list-group{
        margin-top: 20rpx;
        background: #fff;
        padding-left: 28rpx;
        padding-right: 28rpx;
        padding-top: 18rpx;
        padding-bottom: 18rpx;
        .list-title{
            font-size: 28rpx;
        }
        .list{
            .left-section{
                .title{
                    .title-info{
                        margin-right: 20rpx;
                    }
                    .earnings{
                        color: #fc5366;
                    }
                }
                .desc{
                    font-size: 22rpx;
                    color: #b8b8b8;
                }
            }
        }
    }
}

.coin{
    font-family: j-icon !important;
}

.list-height{
    height: 116rpx;
}

.item {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  line-height: 60rpx;
  font-size: 20rpx;
  color: #b8b8b8;
  border: 2rpx solid #b8b8b8;
}

.item-active {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  line-height: 60rpx;
  font-size: 20rpx;
  color: #fc5366;
  border: 2rpx solid #fc5366;
}

.coin-steps {
  margin-top: 40rpx;
}

.item-title {
  font-size: 20rpx !important;
  color: #b8b8b8 !important;
}

.active-title {
  font-size: 20rpx !important;
  color: #fc5366 !important;
}

.line-active {
  background: #fc5366 !important;
}