.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border-top: 1rpx solid #dedede;
    padding: 28rpx;
    .title{
        display: flex;
        flex-direction: row; 
        .image{
            width: 108rpx;
            height: 108rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .describe{
            display: flex;
            flex-direction: column;
            width: 360rpx;
            margin-left: 20rpx;
            .info{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 28rpx;
                margin-top: 14rpx;
            }
            .rules{
                font-size: 22rpx;
                color: #b8b8b8;
                margin-top: 14rpx;
            }
        }
    }
}

.right{
    margin-left: 6rpx;
}