.check-container{
    width: 100%;
    height: 100vh;
    background: #fff;
    .scan-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 438rpx;
        border-top:1rpx solid #cfcfcf;
        .scan{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .scan-text {
                margin-top: 40rpx;
                font-size: 28rpx;
            }
        }
    }
    .scan-input{
        margin: 30rpx 0;
    }
    .scan-btn{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

.scan-icon{
    font-family: j-icon !important;
}