.container{
    .list{
        background: #fff;
        padding-left: 28rpx;
        padding-right: 28rpx;
    }
    .top-border{
        border-top: 1rpx solid #dedede;
    }
    .edge{
        margin-top: 28rpx;
        margin-bottom: 28rpx;
    }
    .time{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text{
            font-size: 28rpx;
            color: #999999;
            margin-right: 28rpx;
        }
    }
    .tip{
        position: fixed;
        bottom: 115rpx;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 22rpx;
        color: #999999;
    }
    .buy{
        position: fixed;
        bottom:0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        width: 100%;
        height: 110rpx;
        .collect{
            .amount{
                font-size: 28rpx;
                color: #999999;
                margin: 0 28rpx;
            }
        }
        .button{
            margin-right: 28rpx;
        }
    }
}


.deduction{
    margin-right: 20rpx;
}

.custom-input{
    text-align: right;
}

.countdown{
    color: #fc5366 !important;
}

.time-bg{
    margin: 0 auto !important;
    width: 40rpx !important;
    color: #fc5366 !important;
    background: #f5f5f5 !important;
}

.before{
    color: #333;
    font-size: 28rpx;
    margin-right: 10rpx;
}