<!--pages/details/index.wxml-->
<view class="container">
    <l-tabs  l-class-header="tabs"  l-class-content="content"  inactive-color="#333"  active-color="#fc5366"  animated="true"  swipeable="true">
        <l-tabpanel tab="全部订单" key="one" slot="one">
            <view class="tab-content">
                <details-card
                    title="新贝音乐餐厅90代100元券，商优惠幅度比较大"
                    nopay="{{true}}"
                    ></details-card>
                <details-card 
                    title="新贝音乐餐厅90代100元券，商优惠幅度比较大"
                    timeout="{{true}}"></details-card>
                <details-card title="新贝音乐餐厅90代100元券，商优惠幅度比较大" 
                    end="{{true}}"></details-card>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="待支付" key="two" slot="two">
            <view class="tab-content">
                <view class="tab-content">
                    <details-card 
                        title="新贝音乐餐厅90代100元券，商优惠幅度比较大" 
                        nopay="{{true}}"></details-card>
                </view>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="可使用" key="three" slot="three">
            <view class="tab-content">
                    <details-card 
                        title="新贝音乐餐厅90代100元券，商优惠幅度比较大"
                        use="{{true}}"></details-card>
            </view>
        </l-tabpanel>
    </l-tabs>
</view>
